<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justintrubela/Desktop/BaseballCollection.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1385&amp;EndingColumnNumber=92&amp;EndingLineNumber=43&amp;StartingColumnNumber=92&amp;StartingLineNumber=43&amp;Timestamp=646891907.244882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
